/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 5, 2019 */



@font-face {
    font-family: 'montserrat_extralight';
    src: url('montserrat-extralight.eot');
    src: url('montserrat-extralight.eot?#iefix') format('embedded-opentype'),
         url('montserrat-extralight.woff2') format('woff2'),
         url('montserrat-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_light';
    src: url('montserrat-light.eot');
    src: url('montserrat-light.eot?#iefix') format('embedded-opentype'),
         url('montserrat-light.woff2') format('woff2'),
         url('montserrat-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat';
    src: url('montserrat-regular.eot');
    src: url('montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('montserrat-regular.woff2') format('woff2'),
         url('montserrat-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'raleway_semibold';
    src: url('raleway-semibold.eot');
    src: url('raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('raleway-semibold.woff2') format('woff2'),
         url('raleway-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'raleway_bold';
    src: url('raleway-bold.eot');
    src: url('raleway-bold.eot?#iefix') format('embedded-opentype'),
         url('raleway-bold.woff2') format('woff2'),
         url('raleway-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'raleway_extrabold';
    src: url('raleway-extrabold.eot');
    src: url('raleway-extrabold.eot?#iefix') format('embedded-opentype'),
         url('raleway-extrabold.woff2') format('woff2'),
         url('raleway-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'raleway_medium';
    src: url('raleway-medium.eot');
    src: url('raleway-medium.eot?#iefix') format('embedded-opentype'),
         url('raleway-medium.woff2') format('woff2'),
         url('raleway-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'raleway';
    src: url('raleway-regular.eot');
    src: url('raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('raleway-regular.woff2') format('woff2'),
         url('raleway-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-regular.eot');
    src: url('roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular.woff2') format('woff2'),
         url('roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}