.footer-copyright {
    margin: 0;
    min-height: 111px;
    background-color: #111111;
    display: flex;
}

.footer-copyright-faq,
.footer-designed {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-link {
    position: relative;
    padding: 0 10px;
    font-size: 13px;
line-height: 20px;
color: #555555;
}

.footer-link:after {
    position: absolute;
    content: '|';
    height: 100%;
    color: #555555;
    top:0;
    right: 0;
}

.footer-link:last-child:after {
    content:'';
}

.footer-link:nth-child(3) {
    color: #c7b299;
}

.footer-link>span {
    display: inline;
    color: #959595;
}

.footer-link:hover,
.footer-link:hover>span{
    color: white;
}

.footer-link:active {
    color: bisque;
    outline: 1px solid bisque;
}