.counters {
    margin-top: 0;
    min-height: 300px;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.counters-box {
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.counters-box:after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
}

.counters-box-img,
.counters-box-title,
.counters-box-text {
    flex-basis: 100%;
    text-align: center;
}

.counters-box-title {
    font-size: 48px;
    line-height: 78px;
    color: #ffffff;
}

.counters-box-text {
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #c7b299;
}
