.counters-box-title {
    font-family: 'montserrat_extralight', 'arial', sans-serif; //200
}

.main-menu-list-item,
.slider-text-box-text,
.services-box-text,
.realization-ideas-text,
.first-aside-text,
.latest-projects-text,
.latest-projects-buttons-box > button,
.latest-projects-article-box-span-2,
.mobile-devices-text,
.mobile-devices-list,
.video-presentation-video-controls-box-text,
.counters-box-text,
.recent-posts-text,
.recent-posts-article-box-text,
.recent-posts-article-box-link,
.recent-posts-article-calendar-days,
.about-waxom-text,
.footer-recent-posts-article-time,
.footer-recent-posts-article-text,
.footer-recent-posts-article-link,
.our-twitter-article-time,
.footer-link,
.footer-link>span {
    font-family: 'montserrat_light', 'arial', sans-serif; //300
}

.video-presentation-video-controls-box-timer,
.about-waxom-link {
    font-family: 'montserrat', 'arial', sans-serif; //400
}

.slider-text-box-link-text,
.services-box-title,
.realization-ideas-title,
.first-aside-link-text,
.latest-projects-title,
.latest-projects-article-box-span-1,
.mobile-devices-title,
.recent-posts-title {
    font-family: 'raleway_semibold', 'arial', sans-serif; //600
}

.footer-recent-posts-title,
.dribbble-widget-title,
.our-twitter-title {
font-family: 'raleway_bold', 'arial', sans-serif;//700
}

.slider-text-box-title-2,
.slider-text-box-link-text,
.first-aside-link-text,
.latest-projects-button {
    font-family: 'raleway_extrabold', 'arial', sans-serif; //800
}

.slider-text-box-title-1,
.latest-projects-article-box-span-1,
.video-presentation-video-controls-box-title,
.recent-posts-article-box-title {
    font-family: 'raleway_medium', 'arial', sans-serif; //500
}

.logo-text,
.first-aside-title {
    font-family: 'raleway', 'arial', sans-serif; //400
}

.recent- posts-article-calendar-month {
    font-family: 'roboto', 'arial', sans-serif; //400
}
