.footer-recent-posts {
    margin: 0 20px;
    flex-basis: 260px;
}

.footer-recent-posts-title {
    font-size: 24px;
    margin: 0;
    line-height: 56px;
    color: #ffffff;
}

.footer-recent-posts-article {
    position: relative;
    margin-top: 10px;
    padding-bottom: 22px;
    border-bottom: 2px solid #252525;
}

.footer-recent-posts-article:hover .footer-recent-posts-article-time {
    color: #ffffff;
}

.footer-recent-posts-article:hover .footer-recent-posts-article-text {
    color: #c7b299;
}

.footer-recent-posts-article:hover .footer-recent-posts-article-link,
.footer-recent-posts-article:hover .footer-recent-posts-article-link:after {
    opacity: 1;
    transition: opacity 1s ease 1s;
}

.footer-recent-posts-article:nth-child(2) {
    margin-top: 4px;
}

.footer-recent-posts-article-link {
    position: absolute;
    font-size: 12px;
    color: bisque;
    height: 16px;
    padding: 2px 5px;
    padding-right: 20px;
    line-height: 16px;
    right: 0;
    bottom: 2px;
    opacity: 0;
    border-radius: 4px;
    border:2px solid transparent;
    transition: opacity ease 1s;
}

.footer-recent-posts-article-link:after {
    position: absolute;
    content: "";
    background: url(../img/rp-icon-arrow-bisque.svg) no-repeat center;
    opacity: 0;
    top:0;
    right: 0;
    width: 20px;
    height: 100%;
    transition: opacity ease 1s;
}

.footer-recent-posts-article-link:hover {
    color: grey;
    background-color: bisque;
}

.footer-recent-posts-article-link:active {
    border-color: grey;
}

.footer-recent-posts-article-link:hover:after {
    background: url(../img/rp-icon-arrow-grey.svg) no-repeat center, bisque;
}

.footer-recent-posts-article-time {
    font-size: 12px;
    line-height: 32px;
    color: #363636;
}

.footer-recent-posts-article-text {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
}
