@media (max-width:500px) {
    .container {
        width: 100%;
        position: relative;
    }

    //    .menu-checkbox-label {
    //        background-color: red;
    //        width: 100%;
    //        height: 100%;
    //        position: absolute;
    //        z-index: 0;
    //        display: none;
    //    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        background-size: 100%;
        background-position: top;
        background-repeat: no-repeat;
    }

    .logo {
        padding: 0;
    }

    .menu-checkbox,
    .menu-checkbox-line-1,
    .menu-checkbox-line-2,
    .menu-checkbox-line-3 {
        display: block;
    }

    .main-navigation,
    .main-menu-list {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .menu-checkbox {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        z-index: 5;
    }

    .main-menu-list:after {
        position: absolute;
        width: 50px;
        height: 50px;
        content: '';
        background: bisque;
        border-radius: 50%;
        border: 2px solid dimgrey;
        box-sizing: border-box;
        top: -5px;
        left: 105px;
        z-index: 0;
        transition: left ease 1s, width ease 1s, height ease 1s;
    }

    .menu-checkbox:checked ~ .main-menu-list:after {
        width: 30px;
        height: 30px;
        left: 80px;

    }

    .menu-checkbox-line-1,
    .menu-checkbox-line-2,
    .menu-checkbox-line-3 {
        display: block;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background-color: dimgrey;
        position: absolute;
        z-index: 4;
        left: 15px;
        transition: left ease 1.5s, width ease 1.5s, top ease 1.5s;
    }

    .menu-checkbox-line-1 {
        top: 19px;
    }

    .menu-checkbox-line-2 {
        top: 29px;
    }

    .menu-checkbox-line-3 {
        top: 39px;
    }

    .menu-checkbox:checked ~ .menu-checkbox-line-1 {
        transform: rotate(45deg);
        top: 19px;
        width: 20px;
        left: 85px;
    }

    .menu-checkbox:checked ~ .menu-checkbox-line-3 {
        transform: rotate(-45deg);
        width: 20px;
        top: 19px;
        left: 85px;
    }

    .menu-checkbox:checked ~ .menu-checkbox-line-2 {
        display: none;
    }

    .main-menu-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100px;
        height: 240px;
        background-color: dimgrey;
        position: absolute;
        left: -100px;
        transition: left ease 1.5s;
        z-index: 3;
    }

    .menu-checkbox:checked ~ .main-menu-list {
        left: 0;
    }

    .menu-checkbox:checked {
        top: 8px;
        left: 81px;
        width: 20px;
        height: 20px;
    }

    .main-menu-list-item {
        padding: 2px;
        margin: 3px;
        text-align: center;
    }

    .main-menu-list-item:hover {
        outline: 1px solid bisque;
    }

    .main-menu-cart-button,
    .main-menu-search {
        display: none;
    }

    .slider {
        display: none;
    }

    .services {
        width: 100%;
        margin-top: 0;
        flex-wrap: wrap;
    }

    .services-box {
        flex-basis: 50%;
        margin-top: 15px;
    }

    .realization-ideas {
        display: none;
    }

    .first-aside {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 15%;
        width: 70%;
    }

    .first-aside-title {
        flex-basis: 100%;
        padding: 0;
        margin-top: 10px;
    }

    .first-aside-text,
    .first-aside-link {
        flex-basis: 100%;
        position: static;
        margin: 5px 0;
        text-align: right;
    }

    .first-aside-link {
        flex-basis: 40%;
        height: 100%;
        margin-bottom: 10px;
        transform: none;
    }

    .latest-projects {
      margin: 10px 0;  
        justify-content: flex-start;
    }
    
    .latest-projects-text {
        flex-basis: 80%;
        padding: 0 10%;
    }
    
    .latest-projects-buttons-box {
        flex-basis: 100%;
        flex-wrap: wrap;
        margin: 0;
//        flex-direction: column;
    }
    
    .latest-projects-buttons-box>button {
        margin: 2px 5px;
    }
    
    .latest-projects-article:nth-child(9), .latest-projects-article:nth-child(6),
    .latest-projects-article:nth-child(7), .latest-projects-article:nth-child(4) {
        margin: 10px 10%;
    }
    
    .latest-projects-article {
        flex-basis: 80%;
        margin: 10px 10%;
    }
    
    .latest-projects-button {
        margin: 0 auto;
    }
    .latest-projects-article-img {
        width: 100%;
    }
    
    .video-presentation {
        margin: 0;
        width: 100%;
        height: 400px;
        background-position: center;
    }
    
    .video-presentation-video {
        width: 100%;
        height: 400px;
        background-position: center;
    }
    
    .video-presentation-video-controls-box {
        left:0;
        top: 15px;
        width: 100%;
    }
    
    .mobile-devices {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        padding-top: 10px;
        width: 100%;
        background-size: 50%;
        background-position: left bottom;
    }
    
    .mobile-devices-title {
        margin: 0;
        height: 50px;
        text-align: center;
    }
    
    .mobile-devices-text {
        width: 80%;
       margin: 0 10%; 
        margin-top: -35px;
    }
    
    .mobile-devices-list {
        margin: 0;
        padding-right: 10px;
        margin-left: 30%;
    }
    
    .mobile-devices-list {
       width: 50%;
    }
    
    .counters {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .counters-box {
        flex-basis: 20%;
        margin: 10px;
        height: 180px;
    }
    
    .recent-posts {
        margin: 0;
    }
    
    .recent-posts-text {
        margin: 0;
        padding: 0 10%;
        flex-basis: 80%;
    }
    
    .recent-posts-nav-button-left,
    .recent-posts-nav-button-right {
        display: none;
    }
    
    .partners {
        margin: 0;
        width: 100%;
        background: #191919;
        flex-wrap: wrap;
    }
    
    .footer-first {
        display: none;
    }
    
    .footer-copyright {
        flex-wrap: wrap;
    }
    
    .footer-designed,
    .footer-copyright-faq {
        flex-basis: 100%; 
    }
}
