.our-twitter {
    margin: 0 20px;
    flex-basis: 260px;
}

.our-twitter-title {
    font-size: 24px;
    margin: 0;
    line-height: 56px;
    color: #ffffff;
}

.our-twitter-article {
    position: relative;
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #252525;
}

.our-twitter-article:nth-child(2) {
 margin-top: 10px;   
}

.our-twitter-text {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
}

.our-twitter-text-link-1,
.our-twitter-text-link-2,
.our-twitter-text-link-3 {
    color: #00bff3;
    display: inline;
}


.our-twitter-text-link-3 {
    color: #959595;
}

.our-twitter-text-link-1,
.our-twitter-text-link-2,
.our-twitter-text-link-3 {
    text-transform: lowercase;
}

.our-twitter-article-time {
    font-size: 12px;
    line-height: 32px;
    color: #363636;
}
